ppedv.BookManager2000/ppedv.BookManager2000.UI.WPF/View/BooksView.xaml

<UserControl x:Class="ppedv.BookManager2000.UI.WPF.View.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.BookManager2000.UI.WPF.View"
             xmlns:vm="clr-namespace:ppedv.BookManager2000.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:BooksViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Command="{Binding SaveCommand}">Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <DataGrid ItemsSource="{Binding BücherListe}" SelectedItem="{Binding SelectedBook}" Width="200" DockPanel.Dock="Left"/>
        <StackPanel Margin="12">
            <Label>Title</Label>
            <TextBlock Text="{Binding ZeichenImTitel}"/>
            <TextBox Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Jahr</Label>
            <DatePicker SelectedDate="{Binding SelectedBook.Jahr}"/>
            
            <GroupBox Header="Autoren">
                <ListBox  Height="100"/>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
